{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["app", "src", "next-env.d.ts", "vitest.config.ts"]
}
